{
  "name": "cwv-scan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "scan": "node psi.mjs",
    "scan:local": "node run.mjs",
    "crux": "node crux.mjs"
  },
  "dependencies": {
    "lighthouse": "^12.3.0",
    "puppeteer": "^24.1.0"
  }
}
